# java-report-system

java-report-system/java-master/: pom.xml
java-report-system/java-master/src/main/java/com/ivf/master/: MasterApplication.java
java-report-system/java-master/src/main/java/com/ivf/master/common/: DataSourceContextHolder.java
java-report-system/java-master/src/main/java/com/ivf/master/config/: DataSourceConfig.java  DynamicDataSource.java  MybatisPlusConfig.java
java-report-system/java-master/src/main/java/com/ivf/master/controller/analysis/: AnalysisController.java
java-report-system/java-master/src/main/java/com/ivf/master/controller/login/: LoginController.java
java-report-system/java-master/src/main/java/com/ivf/master/controller/maintain/: MaintainController.java
java-report-system/java-master/src/main/java/com/ivf/master/controller/role/: RoleController.java
java-report-system/java-master/src/main/java/com/ivf/master/controller/workplace/: WorkplaceController.java
java-report-system/java-master/src/main/java/com/ivf/master/dto/: AccountRequest.java  AccountTitleRequest.java  LoginRequest.java
java-report-system/java-master/src/main/java/com/ivf/master/entity/mysql/authority/: MenuMeta.java  Menus.java
java-report-system/java-master/src/main/java/com/ivf/master/entity/mysql/comm/: Department.java  Employee.java
java-report-system/java-master/src/main/java/com/ivf/master/entity/oracle/comm/: BillItemClassDict.java  OutpRcptFeeDict.java
java-report-system/java-master/src/main/java/com/ivf/master/entity/oracle/inpadm/: PatsInHospital.java
java-report-system/java-master/src/main/java/com/ivf/master/entity/oracle/inpbill/: InpSettleMaster.java
java-report-system/java-master/src/main/java/com/ivf/master/entity/oracle/medrec/: PatVisit.java
java-report-system/java-master/src/main/java/com/ivf/master/entity/oracle/outpadm/: ClinicMaster.java  RegistAcctDetail.java  RegistAcctMaster.java
java-report-system/java-master/src/main/java/com/ivf/master/entity/oracle/outpbill/: OutpAccContrast.java  OutpAcctMaster.java  OutpBillItems.java  OutpRcptMaster.java
java-report-system/java-master/src/main/java/com/ivf/master/entity/oracle/system/: MoneyTypeCosts.java
java-report-system/java-master/src/main/java/com/ivf/master/mapper/analysis/: AnalysisMapper.java
java-report-system/java-master/src/main/java/com/ivf/master/mapper/login/: LoginMapper.java
java-report-system/java-master/src/main/java/com/ivf/master/mapper/oracle/outpbill/: OutpAccContrastMapper.java  OutpBillItemsMapper.java
java-report-system/java-master/src/main/java/com/ivf/master/mapper/role/: RoleMapper.java
java-report-system/java-master/src/main/java/com/ivf/master/service/analysis/: AnalysisService.java
java-report-system/java-master/src/main/java/com/ivf/master/service/login/: LoginService.java
java-report-system/java-master/src/main/java/com/ivf/master/service/maintain/: MaintainService.java
java-report-system/java-master/src/main/java/com/ivf/master/service/role/: RoleService.java
java-report-system/java-master/src/main/java/com/ivf/master/service/workplace/: WorkplaceService.java
java-report-system/java-master/src/main/java/com/ivf/master/utils/: ApiResponse.java  ECBCryptUtils.java  GeneralUtils.java  JsonNodeConverter.java  JsonNodeTypeHandler.java  JwtUtils.java
java-report-system/java-master/src/main/resources/: application.properties
java-report-system/java-master/src/main/resources/mapper/analysis/: AnalysisMapper.xml
java-report-system/java-master/src/main/resources/mapper/login/: LoginMapper.xml
java-report-system/java-master/src/main/resources/mapper/role/: RoleMapper.xml
java-report-system/java-master/src/test/java/com/ivf/master/: MasterApplicationTests.java
java-report-system/vue-element-plus/: .env.base  .env.dev  .env.gitee  .env.pro  .env.test  package-lock.json  package.json  pnpm-lock.yaml  uno.config.ts  vite.config.ts
java-report-system/vue-element-plus/src/api/dashboard/analysis/: index.ts  types.ts
java-report-system/vue-element-plus/src/api/dashboard/workplace/: index.ts
java-report-system/vue-element-plus/src/api/login/: index.ts  types.ts
java-report-system/vue-element-plus/src/api/table/: index.ts
java-report-system/vue-element-plus/src/components/UserInfo/src/: UserInfo.vue
java-report-system/vue-element-plus/src/locales/: en.ts  zh-CN.ts
java-report-system/vue-element-plus/src/router/: index.ts
java-report-system/vue-element-plus/src/views/Dashboard/: Analysis.vue  Workplace.vue  echarts-data.ts
java-report-system/vue-element-plus/src/views/Dashboard/components/: InHospital.vue  PanelGroup.vue  Transplant.vue
java-report-system/vue-element-plus/src/views/Example/Dialog/: ExampleDialog.vue
