# 应用服务 WEB 访问端口
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 设置 MyBatis 日志级别为 DEBUG
logging.level.com.ivf.master.mapper=DEBUG
server.port=8088
# 天津测试数据库配置
spring.datasource.tjtest.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.tjtest.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.tjtest.url=jdbc:oracle:thin:@166.166.0.121:1521/TJTEST3
spring.datasource.tjtest.username=login
spring.datasource.tjtest.password=loginmanager
# web报表mysql配置
spring.datasource.webmysql.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.webmysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.webmysql.url=jdbc:mysql://localhost:3306
spring.datasource.webmysql.username=root
spring.datasource.webmysql.password=123456
# 天津正式数据库配置
spring.datasource.tjivf.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.tjivf.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.tjivf.url=jdbc:oracle:thin:@166.166.0.127:1521/TJIVF
spring.datasource.tjivf.username=login
spring.datasource.tjivf.password=loginmanager
# 揭阳正式数据库配置
spring.datasource.jyhis.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.jyhis.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jyhis.url=jdbc:oracle:thin:@172.16.70.220:1521/JYHIS
spring.datasource.jyhis.username=login
spring.datasource.jyhis.password=loginmanager
# web报表本地mysql配置
spring.datasource.mysql.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://localhost:3306
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
# 昆明正式数据库配置
spring.datasource.kmhis.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.kmhis.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.kmhis.url=jdbc:oracle:thin:@172.16.101.13:1521/orcl
spring.datasource.kmhis.username=login
spring.datasource.kmhis.password=loginmanager
# 湛江正式数据库配置
spring.datasource.zjhis.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.zjhis.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.zjhis.url=jdbc:oracle:thin:@192.168.1.70:1521/ZJHIS
spring.datasource.zjhis.username=login
spring.datasource.zjhis.password=loginmanager

# 昆明互创数据库配置
spring.datasource.kmhc.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.kmhc.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.kmhc.url=jdbc:sqlserver://172.16.101.110:1433;database=ProcreateV94;encrypt=true;trustServerCertificate=true
spring.datasource.kmhc.username=szzx_user
spring.datasource.kmhc.password=hc@83754648
